<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<AnchorPane prefHeight="600.0" prefWidth="450.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bank.Controllers.ResetPasswordEmailConfirmationController"
            style="-fx-background-color: white;">
    <stylesheets>
        <URL value="@/bank/css/account-toggle.css" />
    </stylesheets>
    <children>
        <fx:define>
            <ToggleGroup fx:id="accountTypeToggle" />
        </fx:define>
        <VBox alignment="TOP_CENTER" spacing="20.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="70.0"
              AnchorPane.bottomAnchor="40.0">
            <children>
                <Label text="Reset Password"
                       style="-fx-font-size: 40px; -fx-font-weight: bold;"/>
                <Hyperlink text="Back to Login"
                           focusTraversable="false"
                           onAction="#handleBackToLogin"
                           style="-fx-font-size: 16px; -fx-text-fill: #6c4fff;"/>
                <VBox spacing="12.0" maxWidth="320.0" alignment="CENTER_LEFT">
                    <children>
                        <Label text="Enter the email associated with your account to continue:"
                               wrapText="true"
                               style="-fx-font-size: 16px;"/>
                        <TextField fx:id="emailField"
                                   promptText="name@example.com"
                                   prefHeight="45.0"
                                   style="-fx-font-size: 16px;"/>
                        <HBox spacing="0" alignment="CENTER" styleClass="account-toggle-wrapper">
                            <children>
                                <ToggleButton fx:id="customerRadio" text="Customer"
                                             toggleGroup="$accountTypeToggle"
                                             selected="true"
                                             userData="CUSTOMER"
                                             styleClass="account-toggle"/>
                                <ToggleButton fx:id="employeeRadio" text="Employee"
                                             toggleGroup="$accountTypeToggle"
                                             userData="EMPLOYEE"
                                             styleClass="account-toggle"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Button text="Continue"
                        onAction="#handleContinue"
                        prefWidth="220.0"
                        prefHeight="50.0"
                        style="-fx-background-color: #7563F6; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 25px;"/>
            </children>
            <padding>
                <Insets left="25.0" right="25.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
